# finanzapp_co

./: CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tihcodes/finanzapp/co/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tihcodes/finanzapp/co/data/local/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/tihcodes/finanzapp/co/di/: koinModule.android.kt
composeApp/src/androidMain/kotlin/com/tihcodes/finanzapp/co/utils/: NotificationManager.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_2.xml  ic_launcher_finanzapp_round.xml
composeApp/src/androidMain/res/values/: ic_launcher_finanzapp_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: agreement_amico.xml  course_image1.xml  course_image2.xml  course_image3.xml  course_image4.xml  course_image5.xml  course_image6.xml  course_image7.xml  course_image8.xml  ic_arrow_back.xml  ic_baby.xml  ic_budget.xml  ic_calendar.xml  ic_entertainmentame.xml  ic_expense.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fingerprint.xml  ic_food.xml  ic_gifts.xml  ic_groceries.xml  ic_home_expenses.xml  ic_income.xml  ic_learn.xml  ic_logout.xml  ic_medicine.xml  ic_more.xml  ic_rewards.xml  ic_savings.xml  ic_savings_pig.xml  ic_transactions.xml  ic_transport.xml  ic_travel.xml  ic_work.xml  onboarding_1_piggy_bank_amico.xml  onboarding_2_business_plan_amico.xml  onboarding_3_investment_data_amico.xml  onboarding_4_team_goals_amico.xml  privacy_policy_amico.xml  rewards__bronze_medal.xml  (+7 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/data/: BottomNavItem.kt  CategoryItem.kt  Course.kt  NotificationItem.kt  NotificationSection.kt  OnboardingPage.kt  Reward.kt  RewardType.kt  TransactionItem.kt  TransactionType.kt  User.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/data/local/: CategoryDatabase.kt  DatabaseFactory.kt  LocalCourseTrackingDataSource.kt  LocalNotification.kt  LocalRewardsDataSource.kt  TransactionDatabase.kt  UserDatabase.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/data/remote/: FirebaseCourseTrackingDataSource.kt  FirebaseRewardsDataSource.kt  RemoteNotification.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/data/repository/: AuthRepositoryImpl.kt  CategoryRepository.kt  CourseTrackingRepositoryImpl.kt  NotificationRepositoryImpl.kt  RewardsRepositoryImpl.kt  TransactionRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/di/: koinModule.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/domain/model/: BottomNavItem.kt  CategoryItem.kt  Course.kt  CourseModule.kt  CourseTrackingData.kt  CoursesPage.kt  NotificationItem.kt  NotificationSection.kt  OnboardingPage.kt  PieSliceData.kt  Question.kt  Reward.kt  RewardType.kt  TransactionItem.kt  TransactionType.kt  User.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/domain/repository/: AuthRepository.kt  CategoryRepository.kt  CourseTrackingRepository.kt  NotificationRepository.kt  RewardsRepository.kt  TransactionRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/presentation/common/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/presentation/components/: BalanceSummary.kt  BottonNavBar.kt  ConfettiAnimation.kt  ExpandableFab.kt  IndicatorBar.kt  Navigation.kt  SuccessDialog.kt  TopNavBar.kt  chart.kt  koalachart.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/presentation/viewmodel/: AppNotificationViewModel.kt  AuthViewModel.kt  CourseTrackingViewModel.kt  NotificationViewModel.kt  TransactionChartViewModel.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/service/: AuthService.kt  UserService.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/service/impl/: AuthServiceImpl.kt  UserServiceImpl.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/ui/: BottonNavBar.kt  Navigation.kt  TopNavBar.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/ui/common/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/ui/components/: BalanceSummary.kt  ConfettiAnimation.kt  ExpandableFab.kt  SuccessDialog.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/ui/model/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/ui/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/tihcodes/finanzapp/co/utils/: DateUtils.kt  IconColorUtils.kt  NotificationManager.kt  SampleData.kt  Validator.kt
composeApp/src/commonMain/sqldelight/com/finanzapp/: Category.sq  Coursetracking.sq  Notification.sq  Reward.sq  Transaction.sq  User.sq  UserDatabase.sq
composeApp/src/commonMain/sqldelight/migrations/: 1_v.sqm  2_v.sqm  3_v.sqm  4_v.sqm  5_v.sqm  7_v.sqm
composeApp/src/iosMain/kotlin/com/tihcodes/finanzapp/co/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tihcodes/finanzapp/co/di/: koinModule.ios.kt
composeApp/src/iosMain/kotlin/com/tihcodes/finanzapp/co/utils/: NotificationManager.ios.kt
composeApp/src/main/res/drawable/: rewards__sports_medal.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+67 files in other folders)
